D:\VS\tpmodul10_1302223010\AljabarLibraries\bin\Debug\net8.0\AljabarLibraries.deps.json
D:\VS\tpmodul10_1302223010\AljabarLibraries\bin\Debug\net8.0\AljabarLibraries.dll
D:\VS\tpmodul10_1302223010\AljabarLibraries\bin\Debug\net8.0\AljabarLibraries.pdb
D:\VS\tpmodul10_1302223010\AljabarLibraries\obj\Debug\net8.0\AljabarLibraries.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\tpmodul10_1302223010\AljabarLibraries\obj\Debug\net8.0\AljabarLibraries.AssemblyInfoInputs.cache
D:\VS\tpmodul10_1302223010\AljabarLibraries\obj\Debug\net8.0\AljabarLibraries.AssemblyInfo.cs
D:\VS\tpmodul10_1302223010\AljabarLibraries\obj\Debug\net8.0\AljabarLibraries.csproj.CoreCompileInputs.cache
D:\VS\tpmodul10_1302223010\AljabarLibraries\obj\Debug\net8.0\AljabarLibraries.dll
D:\VS\tpmodul10_1302223010\AljabarLibraries\obj\Debug\net8.0\refint\AljabarLibraries.dll
D:\VS\tpmodul10_1302223010\AljabarLibraries\obj\Debug\net8.0\AljabarLibraries.pdb
D:\VS\tpmodul10_1302223010\AljabarLibraries\obj\Debug\net8.0\ref\AljabarLibraries.dll
