D:\VS\tpmodul10_1302223010\Main\bin\Debug\net8.0\Main.exe
D:\VS\tpmodul10_1302223010\Main\bin\Debug\net8.0\Main.deps.json
D:\VS\tpmodul10_1302223010\Main\bin\Debug\net8.0\Main.runtimeconfig.json
D:\VS\tpmodul10_1302223010\Main\bin\Debug\net8.0\Main.dll
D:\VS\tpmodul10_1302223010\Main\bin\Debug\net8.0\Main.pdb
D:\VS\tpmodul10_1302223010\Main\bin\Debug\net8.0\AljabarLibraries.dll
D:\VS\tpmodul10_1302223010\Main\bin\Debug\net8.0\AljabarLibraries2.dll
D:\VS\tpmodul10_1302223010\Main\bin\Debug\net8.0\AljabarLibraries2.pdb
D:\VS\tpmodul10_1302223010\Main\bin\Debug\net8.0\AljabarLibraries.pdb
D:\VS\tpmodul10_1302223010\Main\obj\Debug\net8.0\Main.csproj.AssemblyReference.cache
D:\VS\tpmodul10_1302223010\Main\obj\Debug\net8.0\Main.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\tpmodul10_1302223010\Main\obj\Debug\net8.0\Main.AssemblyInfoInputs.cache
D:\VS\tpmodul10_1302223010\Main\obj\Debug\net8.0\Main.AssemblyInfo.cs
D:\VS\tpmodul10_1302223010\Main\obj\Debug\net8.0\Main.csproj.CoreCompileInputs.cache
D:\VS\tpmodul10_1302223010\Main\obj\Debug\net8.0\Main.csproj.Up2Date
D:\VS\tpmodul10_1302223010\Main\obj\Debug\net8.0\Main.dll
D:\VS\tpmodul10_1302223010\Main\obj\Debug\net8.0\refint\Main.dll
D:\VS\tpmodul10_1302223010\Main\obj\Debug\net8.0\Main.pdb
D:\VS\tpmodul10_1302223010\Main\obj\Debug\net8.0\Main.genruntimeconfig.cache
D:\VS\tpmodul10_1302223010\Main\obj\Debug\net8.0\ref\Main.dll
